# Intravision.TestTask

./: Intravision.TestTask.sln  docker-compose.yml
src/Intravision.TestTask.Api/: Intravision.TestTask.Api.csproj  Intravision.TestTask.Api.http  Program.cs  appsettings.json
src/Intravision.TestTask.Api/Controllers/: BrandsController.cs  OrdersController.cs  ProductsController.cs
src/Intravision.TestTask.Application/: Intravision.TestTask.Application.csproj
src/Intravision.TestTask.Application/DTOs/Brands/: BrandDto.cs  CreateBrandDto.cs  UpdateBrandDto.cs
src/Intravision.TestTask.Application/DTOs/CommonDtos/: ApiResponse.cs  CoinDto.cs  PriceRangeDto.cs
src/Intravision.TestTask.Application/DTOs/Orders/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs  OrderItemRequestDto.cs  OrderResultDto.cs
src/Intravision.TestTask.Application/DTOs/Products/: CreateProductDto.cs  ImportProductDto.cs  ProductDto.cs  ProductFilterDto.cs  UpdateProductDto.cs
src/Intravision.TestTask.Application/Features/Orders/Commands/: CreateOrderCommand.cs  OrderItemRequest.cs
src/Intravision.TestTask.Application/Interfaces/Repositories/: IBrandRepository.cs  ICoinRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/Intravision.TestTask.Application/Interfaces/Services/: IBrandService.cs  IOrderService.cs  IProductService.cs
src/Intravision.TestTask.Application/Services/: BrandService.cs  ChangeCalculator.cs  ExcelCatalogImportService.cs  OrderService.cs  ProductService.cs
src/Intravision.TestTask.Domain/Entities/: Brand.cs  Coin.cs  Order.cs  Product.cs
src/Intravision.TestTask.Domain/Exceptions/: DomainException.cs
src/Intravision.TestTask.Domain/Shared/: Entity.cs  ValueObject.cs
src/Intravision.TestTask.Domain/ValueObjects/: Money.cs  OrderItem.cs
src/Intravision.TestTask.Infrastructure/: ApplicationDbContext.cs  DataSeed.cs  Intravision.TestTask.Infrastructure.csproj
src/Intravision.TestTask.Infrastructure/Configurations/: BrandConfiguration.cs  CoinConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
src/Intravision.TestTask.Infrastructure/Repositories/: BrandRepository.cs  CoinRepository.cs  OrderRepository.cs  ProductRepository.cs
