<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Intravision.TestTask.Domain\Intravision.TestTask.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Brands\Queries\" />
      <Folder Include="Features\Products\Queries\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="8.0.7" />
    </ItemGroup>

</Project>
